function doSlide1() {
      setTimeout(() => { document.querySelector('.slide1 h6').style.cssText += 'opacity:0;left:-50px' },900)
      setTimeout(() => { document.querySelector('.slide1 h1').style.cssText += 'opacity:0;top:-50px' },700)
      setTimeout(() => { document.querySelector('.slide1 button').style.cssText += 'opacity:0;left:-50px' },500)
      setTimeout(() => {
        document.querySelector('.slide1').style.opacity = '0'
        setTimeout(() => {document.querySelector('.slide1').style.display = 'none'},500)
        document.querySelector('.slide2').style.display = 'block'
        setTimeout(() => { document.querySelector('.slide2').style.opacity = '1' }, 200)
        setTimeout(() => { document.querySelector('.slide2 h6').style.cssText += 'opacity:1;left:0' },700)
        setTimeout(() => { document.querySelector('.slide2 h1').style.cssText += 'opacity:1;top:0' },1200)
        setTimeout(() => { document.querySelector('.slide2 button').style.cssText += 'opacity:1;left:0' },1700)
      }, 800);
    }
    function doSlide2() {
      setTimeout(() => { document.querySelector('.slide2 h6').style.cssText += 'opacity:0;left:-50px' },900)
      setTimeout(() => { document.querySelector('.slide2 h1').style.cssText += 'opacity:0;top:-50px' },700)
      setTimeout(() => { document.querySelector('.slide2 button').style.cssText += 'opacity:0;left:-50px' },500)
      setTimeout(() => {
        document.querySelector('.slide2').style.opacity = '0' 
        setTimeout(() => {document.querySelector('.slide2').style.display = 'none'},500)
        document.querySelector('.slide3').style.display = 'block'
        setTimeout(() => { document.querySelector('.slide3').style.opacity = '1' }, 200)
        setTimeout(() => { document.querySelector('.slide3 h6').style.cssText += 'opacity:1;left:0' },700)
        setTimeout(() => { document.querySelector('.slide3 h1').style.cssText += 'opacity:1;top:0' },1200)
        setTimeout(() => { document.querySelector('.slide3 button').style.cssText += 'opacity:1;left:0' },1700)
      }, 800);
    }
    function doSlide3() {
      setTimeout(() => { document.querySelector('.slide3 h6').style.cssText += 'opacity:0;left:-50px' },900)
      setTimeout(() => { document.querySelector('.slide3 h1').style.cssText += 'opacity:0;top:-50px' },700)
      setTimeout(() => { document.querySelector('.slide3 button').style.cssText += 'opacity:0;left:-50px' },500)
      setTimeout(() => {
        document.querySelector('.slide3').style.opacity = '0'
        setTimeout(() => {document.querySelector('.slide3').style.display = 'none'},500)
        document.querySelector('.slide1').style.display = 'block'
        setTimeout(() => { document.querySelector('.slide1').style.opacity = '1' }, 200)
        setTimeout(() => { document.querySelector('.slide1 h6').style.cssText += 'opacity:1;left:0' },700)
        setTimeout(() => { document.querySelector('.slide1 h1').style.cssText += 'opacity:1;top:0' },1200)
        setTimeout(() => { document.querySelector('.slide1 button').style.cssText += 'opacity:1;left:0' },1700)
      }, 800);
    }