html, body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}   
:root {
  --color: #84d8e3;  
}   
  
.grid {
  position: relative;
  margin: auto;
  width: 1600px;
}
.xgrid {
  padding: 100px 0;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clear {
  clear: both;
}
.hidden {
  display: none;
}
h1,h2,h3,h4,h5,h6,i,p,li,button,a,span,small,img,section {
  position: relative;
  margin: 0;
}
img {
  object-fit: cover;
  max-width: 100%;
}
button {
  outline: none;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}
button i {
  margin-right: 10px;
}
a {
  text-decoration: none;
  color: #000;
}
input, textarea {
  outline: none;
}
hr {
  border: none;
}
* {
  box-sizing: border-box;
}
::selection {
  background: var(--color);
  color: white;
}
::-webkit-scrollbar {
  display:block;
  width:11px;
  border-radius: 40px;
} 
::-webkit-scrollbar-track {
  background: #ddd;
}
::-webkit-scrollbar-thumb {
  background: var(--color);
  border-radius: 40px;
} 
.close {
  position: absolute;
  padding: 5px;
  font-style: normal;
  font-weight: 400;
  transform: scale(1.2,1.2);
  cursor: pointer;
  width: 20px;
  height: 20px;
  color: #333;
  transition: all 0.3s;
}
.close::before {
  position: absolute;
  top: 0px;
  left: 9px;
  transform: rotate(-42deg);
  content: '|';
}
.close::after {
  position: absolute;
  top: 0px;
  left: 12px;
  content: '|';
  transform: rotate(42deg);
}
.spacer {
  height: 50px;
}
.spacers {
  height: 30px;
}
.spacerl {
  height: 100px;
} 
 
nav {
  position: fixed;
  top: 0;
  width: 100%;
  height:130px;
  z-index: 900;
  padding: 20px 0;
  transition: all 0.4s; 
}
.logo{
  font-size: 40px;
  letter-spacing: 5px;
  color: #555;
  float: left;
}
nav h1 span {
  color: var(--color);
  font-size: 50px;
}
.menu  {
  position: relative;
  float: left;
  font-size: 15px;
  margin-left: 50px;
  list-style-type: none;
  padding: 0;
} 
.menu > li {
  padding: 0;
  display: inline-block;
} 
.menu a {
  color: #333;
  font-weight: 700;
  padding: 10px 5px;
  padding-bottom: 60px;
  margin: auto 20px;
  text-transform: uppercase;
  display: inline-block;
} 
.menu a i {
  top: 0px;
  margin-left: 5px;
}
.menu a hr {
  position: absolute;
  width: 0;
  height: 2px;
  background: #333;
  margin: auto;
  margin-top: 4px;
  left: 0;
  right: 0;
  transition: all 0.3s;
}
.menu a:hover hr {
  width: 100%;
}
.menu .activelink hr {
  width: 100%;

}
.menu .tab {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 130px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-width: 600px;
  min-height: 300px;
  padding: 30px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: top 0.7s, opacity 0.4s, visibility 0.4s;
}
.menu > li:hover .tab {
  visibility: visible;
  opacity: 1;
  top: 80px;
}
nav .left, nav .right {
  position: relative;
  transition: all 0.4s;
  top: 0;
}
nav .right > div {
  float: left;
  position: relative;
  top: 15px;
  padding: 10px;
  margin-left: 10px;
  font-size: 22px;
  cursor: pointer;
  color: #555;
}
.cartdiv .cartitems {
  position: absolute;
  padding: 5px;
  top: 0px;
  right: -13px;
  background: #555;
  border-radius: 100%;
  width:23px;
  height: 23px; 
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
}
.cartcont {
  position: absolute;
  top: 100px;
  right: 0;
  min-width: 300px;
  padding: 30px;
  background:#fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: top 0.7s, opacity 0.4s, visibility 0.4s;
  visibility: hidden;
  opacity: 0;
  cursor: auto;
}
.cartdiv:hover .cartcont {
  visibility: visible;
  opacity: 1;
  top: 50px;
}
.cartcont p {
  font-size: 13px;
}
.cartcont small {
  font-size: 12px;
  text-decoration: underline;
  display: block;
  margin-top:10px;
  cursor: pointer;
}

.bgcont {
  position: relative;
  width: 100%;
  height: 100vh;
}
.bgcont .grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
}
.bgimg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.bgimg1 {
  background-image: url('https://i.imgur.com/pQMkqZc.png')
}
.bgimg2 {
  background-image: url('https://i.imgur.com/CL6IwfM.png');
}
.bgcont h1 {
  font-size: 80px;
  font-weight: 700;
  color: #333;
  position: sticky;
}
.bgcont h6 {
  font-size: 14px;
  font-weight: 600;
  color: #777;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.bgcont button {
  margin-top:50px;
  background: #333;
  color: #fff;
  padding: 15px 30px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.25);
}
.bgcont button:hover {
  background: var(--color);
  color: #333;
}

section {
  position: relative;
  width: 100%;
}
section .sectitle {
  font-size:27px;
  text-align: center;
  margin-bottom: 5px;
  color: #333;
}
section .secsubtitle {
  font-size: 15px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 500;
  color: #aaa;
}
.sectionnav {
  position: relative;
  text-align: center;
}
.sectionnav h6 {
  display: inline-block;
  margin: auto 20px;
  font-size: 13px;
  text-transform: uppercase;
  color: #aaa;
  font-weight: 700;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s;
}
.sectionnav h6:hover {
  color: #000;
}
.sectionnav .activesecnav {
  color: #000;
}
.sectiongrid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(13,1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 70px 30px;
  margin-top: 60px;
  justify-content: center;
  align-content: center;
}
.sectiongrid h2 {
  font-size: 45px;
  font-weight:700;
  margin-bottom: 30px;
  border-bottom: 4px solid #333;
  padding-bottom: 5px;
  color:#333;
  display:inline-block;
} 
.sectiongrid .large {
  grid-column: span 4;
  grid-row: span 2;
  overflow: hidden;
}
.sectiongrid .large div {
  width: 100%;
  height:100%;
  overflow: hidden;
}
.sectiongrid .large img {
  cursor: default;
}
.sectiongrid .itemcont {
  position: relative;
  grid-column: span 3;
  grid-row: span 1;
  text-align: center;
}
.sectiongrid .imgcont {
  height: 420px;
  width: 100%;
  overflow: hidden;
}
.sectiongrid img {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.sectiongrid .imgcont:hover img {
  transform: scale(1.2);
}
.sectiongrid .itemcont h5 {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}
.sectiongrid .itemcont h5 a {
  color: #777;
}
.sectiongrid .itemcont small {
  display: block;
  margin-top: 15px;
  color: #333;
  font-weight: 800;
}
.itemcont .fa-heart {
  position: absolute;
  z-index: 10;
  right: 20px;
  top: 20px;
  font-size:21px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s;
}
.itemcont .fa-heart:hover {
  color: var(--color)
}
.itemactions {
  position: absolute;
  bottom: 80px;
  height: 60px;
  left: 0;
  right: 0;
  margin: auto;
  transition: all 0.3s;
  overflow: hidden;
} 
.itemactions i {
  font-size: 16px;
  padding: 10px;
  border-radius: 100%;
  line-height: 1.1;
  background:#fff;
  color: #444;
  display: inline-block;
  margin: auto 10px;
  transition: all 0.4s;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 1px 6px rgba(0,0,0,0.1);
  cursor: pointer;
}
.itemactions i:nth-child(1) {
  top: 30px;
  transition-delay: 0.1s;
}
.itemactions i:nth-child(2) {
  top: 40px;
  transition-delay: 0.2s;
}
.itemactions i:nth-child(3) {
  top: 50px;
  transition-delay: 0.3s;
}
.itemcont:hover .itemactions i {
  top: 0;
  opacity: 1;
  visibility: visible;
} 
.section2 .banner {
  position: relative;
  background-image: url('https://i.imgur.com/qy9wB4B.jpg');
  background-size:cover;
  background-position: center;
  width: 100%;
  padding: 100px 60px;
}
.section2 .banner big {
  font-size: 140px;
  position: relative;
  text-transform: uppercase;
  color: #aaa;
  opacity: 0.2;
  font-weight: 700;
  display: block;
}
.innerbanner {
  position: relative;
  width: 50%;
  height: 100%;
  text-align: center;
}
.innerbanner h4 {
  top: -100px;
  margin: auto;
  font-size: 34px;
  display: inline;
  padding: 10px 30px;
  background: rgba(0,0,0,0.9);
  color: #eee;
  font-weight: 700;
  text-transform: lowercase;
}
.innerbanner p {
  top: -50px;
  color: #777;
  font-weight: 500;
  text-transform: uppercase;
}
.innerbanner a {
  font-weight: 700;
  padding-bottom: 5px;
  transition: all 0.2s;
  color: #555;
}
.innerbanner a hr {
  height: 2px;
  background: #333;
  position: absolute;
  margin: 5px auto;
  width: 0;
  left: 0;
  right: 0;
  transition: all 0.4s;
}
.innerbanner a:hover hr {
  width: 100%;
}
.innerbanner a:hover {
  color: #000;
}






@media (max-width:1650px) {
  .grid {
    width: 95%;
  }
}